T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
AND=35
OR=36
IMP=37
IFF=38
NOT=39
FORMULA_EQ=40
INPUT=41
OUTPUT=42
FP32_NAN=43
FP32_POS_INFINITY=44
FP32_NEG_INFINITY=45
FP64_NAN=46
FP64_POS_INFINITY=47
FP64_NEG_INFINITY=48
TYPEVAR=49
XVAR=50
VAR=51
INT=52
HEX=53
FP32=54
FP64=55
I64=56
LT=57
LTE=58
GT=59
GTE=60
MUL=61
DIV=62
REM=63
PLUS=64
MINUS=65
BANG=66
CARET=67
AMP=68
BARBAR=69
AMPAMP=70
ISNOT=71
EQ=72
NEQ=73
FORALL=74
EXISTS=75
HOLE=76
NEWLINE=77
TAB=78
SPACES=79
COMMENT=80
XID=81
ID=82
QSTRING=83
'.'=1
'type'=2
'and'=3
'uninterpreted'=4
'fun'=5
':'=6
'sort'=7
'('=8
','=9
')'=10
'['=11
']'=12
'?'=13
'|'=14
'{'=15
';'=16
'}'=17
'@'=18
':-'=19
'fold'=20
'::'=21
'with'=22
'`'=23
'#'=24
'#let'=25
'in'=26
'#if'=27
'then'=28
'else'=29
'match'=30
'end'=31
'let'=32
'if'=33
'=>'=34
'/\\'=35
'\\/'=36
'==>'=37
'<==>'=38
'~'=39
'#='=40
'input'=41
'output'=42
'fp32_nan'=43
'fp32_pos_infinity'=44
'fp32_neg_infinity'=45
'fp64_nan'=46
'fp64_pos_infinity'=47
'fp64_neg_infinity'=48
'<'=57
'<='=58
'>'=59
'>='=60
'*'=61
'/'=62
'%'=63
'+'=64
'-'=65
'!'=66
'^'=67
'&'=68
'||'=69
'&&'=70
'not'=71
'='=72
'!='=73
'forall'=74
'exists'=75
'??'=76
'\t'=78
